<unk>
<s>
</s>
.
,
mph
with
a
of
wind
and
between
high
around
as
cloudy
near
Mostly
low
chance
is
precipitation
Chance
%
A
showers
becoming
20
10
South
to
5
gusts
after
before
rain
15
30
sunny
possible
south
amounts
New
Breezy
Partly
West
percent
inch
rainfall
6
Cloudy
southeast
7
8
southwest
then
an
thunderstorms
9
could
noon
snow
mainly
40
11
likely
Calm
13
slight
25
Southwest
50
tenth
west
Winds
gust
midnight
14
Showers
East
60
quarter
northwest
fog
Otherwise
or
increasing
Sunny
16
less
than
3
18
Northwest
Rain
calm
Patchy
accumulation
17
North
clear
70
Low
21
39
Southeast
mostly
possibly
thunderstorm
east
drizzle
Windy
10am
clouds
80
35
90
Increasing
half
23
High
the
33
22
38
in
46
10pm
except
higher
24
45
northeast
43
41
47
32
36
Some
9am
31
42
Light
north
gradually
34
storms
48
26
44
28
37
29
52
51
3am
49
55
4
Little
no
expected
Snow
1am
53
1pm
63
58
54
at
59
61
3pm
feet
56
11am
freezing
57
one
100
62
11pm
inches
4pm
19
be
Periods
severe
produce
12
partly
level
74
by
Areas
heavy
4am
75
rising
decreasing
Occasional
67
73
27
68
Scattered
sleet
66
variable
64
falling
also
71
69
76
72
Temperature
65
Isolated
during
two
8am
9pm
winds
6pm
2pm
Clear
remainder
day
temperature
Northeast
77
three
quarters
78
damaging
Wind
chill
values
ice
1
early
2
81
flurries
light
79
Freezing
steady
gradual
clearing
5pm
lowering
occasional
2am
5am
evening
frost
through
mid
morning
gusty
300
82
8pm
500
thunder
scattered
Widespread
sprinkles
1000
Blustery
0.1
5500
5100
all
afternoon
blowing
600
5200
mixed
0.3
Steady
small
hail
4900
dust
5800
84
400
83
zero
1500
1200
900
5300
6200
700
cold
5700
1900
-1
85
7am
4300
3000
5000
areas
5600
-6
2400
1400
2500
4200
4100
200
4000
Flurries
7pm
0
4800
periods
3200
-2
5900
4600
-4
The
times
6100
2200
2100
1800
for
800
-3
1300
6000
Definite
1600
night
1700
3100
3400
2000
-29
3700
ending
4700
3900
1100
5400
2600
-40
3800
2700
86
toward
daybreak
3300
overnight
-5
-25
-18
-19
-30
2300
6400
2800
-14
-13
88
87
-9
-33
-7
-10
-35
-49
-41
blustery
2900
-11
Very
windy
-48
-21
-28
6300
0.2
0.4
89
